---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 03/02/2023, 08:40
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1597)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1620)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:262)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:297)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1597)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1620)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:262)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:297)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 369
	Level seed: -5097329002199416149
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1501 game time, 1501 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 137908 (now: false), thunder time: 102204 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.1.8-100.fc36.x86_64
	Java Version: 17.0.5, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 90474136 bytes (86 MB) / 229638144 bytes (219 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 1 total; -Xmx2048M
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-79a30d7-f4830a1 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.5/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING process reaper: [java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Thread-2: [java.base@17.0.5/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.b(SourceFile:69), app//net.minecraft.server.v1_12_R1.ServerNBTManager.a(SourceFile:51), app//net.minecraft.server.v1_12_R1.WorldServer.saveLevel(WorldServer.java:1302), app//net.minecraft.server.v1_12_R1.MinecraftServer.saveChunks(MinecraftServer.java:441), app//net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:494), app//org.bukkit.craftbukkit.v1_12_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)], TIMED_WAITING Common-Cleaner: [java.base@17.0.5/java.lang.Object.wait(Native Method), java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.5/java.lang.Thread.run(Thread.java:833), java.base@17.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Server thread: [java.base@17.0.5/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.5/java.lang.Thread.getAllStackTraces(Thread.java:1662), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:806), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], WAITING SIGINT handler: [java.base@17.0.5/java.lang.Object.wait(Native Method), java.base@17.0.5/java.lang.Thread.join(Thread.java:1304), java.base@17.0.5/java.lang.Thread.join(Thread.java:1372), java.base@17.0.5/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@17.0.5/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@17.0.5/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@17.0.5/java.lang.Shutdown.exit(Shutdown.java:173), java.base@17.0.5/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.5/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], WAITING Thread-3: [java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463), java.base@17.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], RUNNABLE File IO Thread: [java.base@17.0.5/java.util.zip.Deflater.deflateBytesBytes(Native Method), java.base@17.0.5/java.util.zip.Deflater.deflate(Deflater.java:586), java.base@17.0.5/java.util.zip.Deflater.deflate(Deflater.java:465), java.base@17.0.5/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:259), java.base@17.0.5/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:210), java.base@17.0.5/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@17.0.5/java.io.BufferedOutputStream.write(BufferedOutputStream.java:127), java.base@17.0.5/java.io.DataOutputStream.write(DataOutputStream.java:112), java.base@17.0.5/java.io.FilterOutputStream.write(FilterOutputStream.java:108), app//net.minecraft.server.v1_12_R1.NBTTagByteArray.write(NBTTagByteArray.java:37), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTTagList.write(SourceFile:45), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:70), app//net.minecraft.server.v1_12_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:63), app//net.minecraft.server.v1_12_R1.RegionFileCache.e(RegionFileCache.java:94), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.b(ChunkRegionLoader.java:212), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.processSaveQueueEntry(ChunkRegionLoader.java:195), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.a(ChunkRegionLoader.java:167), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:37), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Snooper Timer: [java.base@17.0.5/java.lang.Object.wait(Native Method), java.base@17.0.5/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.5/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Notification Thread: [], WAITING NonBlockingInputStreamThread: [java.base@17.0.5/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.5/java.lang.Object.wait(Native Method), java.base@17.0.5/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.5/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Server console handler: [java.base@17.0.5/java.io.FileInputStream.readBytes(Native Method), java.base@17.0.5/java.io.FileInputStream.read(FileInputStream.java:276), java.base@17.0.5/java.io.BufferedInputStream.fill(BufferedInputStream.java:244), java.base@17.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:263), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:85)], WAITING Finalizer: [java.base@17.0.5/java.lang.Object.wait(Native Method), java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING Server Infinisleeper: [java.base@17.0.5/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], RUNNABLE Reference Handler: [java.base@17.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING ObjectCleanerThread: [java.base@17.0.5/java.lang.Object.wait(Native Method), java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@17.0.5/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [],}
   Recent tasks from 236-266{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)